#FROM python:3.8.13

# TODO - add all the necessary to run the script populate_db.py in this image
# 1. Copy the requirements.txt file to the image
# 2. Install the dependencies
# 3. Copy the content of the current directory to the image
# 4. Run the populate_db.py script
#FROM python:3.8.13
#donde trabajara el docker
#WORKDIR /app
#COPY requirements.txt .
#RUN pip install -r requirements.txt
#COPY . .
#CMD ["python","populate_db.py"]
FROM python:3.8.13
COPY ./requirements.txt /src/requirements.txt
WORKDIR /src
RUN pip install --upgrade pip && pip install -r requirements.txt
COPY ./ /src/
#RUN python /src/populate_db.py
